<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="AddressListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tD2-4i-9H3">
                        <rect key="frame" x="15" y="0.0" width="265" height="43.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNP-S5-7K2">
                        <rect key="frame" x="285" y="0.0" width="20" height="43.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="CgU-wU-nqj"/>
                        </constraints>
                        <state key="normal" image="addressList_unchecked"/>
                        <state key="selected" image="addressList_select"/>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="zNP-S5-7K2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="FAw-7Y-EmR"/>
                    <constraint firstItem="zNP-S5-7K2" firstAttribute="leading" secondItem="tD2-4i-9H3" secondAttribute="trailing" constant="5" id="GBT-HU-fMs"/>
                    <constraint firstAttribute="bottom" secondItem="zNP-S5-7K2" secondAttribute="bottom" id="PwW-VT-cCk"/>
                    <constraint firstAttribute="trailing" secondItem="zNP-S5-7K2" secondAttribute="trailing" constant="15" id="SZe-rH-HTP"/>
                    <constraint firstItem="tD2-4i-9H3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="kOc-9L-LvF"/>
                    <constraint firstItem="tD2-4i-9H3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="mgc-qx-dEe"/>
                    <constraint firstAttribute="bottom" secondItem="tD2-4i-9H3" secondAttribute="bottom" id="rPz-nb-WNN"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="btn_flag" destination="zNP-S5-7K2" id="5fH-mx-zxw"/>
                <outlet property="lb_name" destination="tD2-4i-9H3" id="Dej-yp-ubO"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="addressList_select" width="14" height="14"/>
        <image name="addressList_unchecked" width="15" height="14"/>
    </resources>
</document>
