// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		853EA4A420FAF7AE0070CE4F /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 853EA4A320FAF7AE0070CE4F /* AppDelegate.m */; };
		853EA4A720FAF7AE0070CE4F /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 853EA4A620FAF7AE0070CE4F /* ViewController.m */; };
		853EA4AA20FAF7AE0070CE4F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 853EA4A820FAF7AE0070CE4F /* Main.storyboard */; };
		853EA4AC20FAF7AF0070CE4F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 853EA4AB20FAF7AF0070CE4F /* Assets.xcassets */; };
		853EA4AF20FAF7AF0070CE4F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 853EA4AD20FAF7AF0070CE4F /* LaunchScreen.storyboard */; };
		853EA4B220FAF7AF0070CE4F /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 853EA4B120FAF7AF0070CE4F /* main.m */; };
		853EA4BA20FAF8160070CE4F /* AddressListVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 853EA4B920FAF8160070CE4F /* AddressListVC.m */; };
		853EA4BE20FB0D810070CE4F /* AddressListCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 853EA4BC20FB0D810070CE4F /* AddressListCell.m */; };
		853EA4BF20FB0D810070CE4F /* AddressListCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 853EA4BD20FB0D810070CE4F /* AddressListCell.xib */; };
		853EA4C220FB0E5A0070CE4F /* AddressListModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 853EA4C120FB0E5A0070CE4F /* AddressListModel.m */; };
		853EA4DA20FB10120070CE4F /* MJPropertyType.m in Sources */ = {isa = PBXBuildFile; fileRef = 853EA4C720FB10110070CE4F /* MJPropertyType.m */; };
		853EA4DB20FB10120070CE4F /* NSObject+MJKeyValue.m in Sources */ = {isa = PBXBuildFile; fileRef = 853EA4CA20FB10110070CE4F /* NSObject+MJKeyValue.m */; };
		853EA4DC20FB10120070CE4F /* MJProperty.m in Sources */ = {isa = PBXBuildFile; fileRef = 853EA4CB20FB10110070CE4F /* MJProperty.m */; };
		853EA4DD20FB10120070CE4F /* NSObject+MJCoding.m in Sources */ = {isa = PBXBuildFile; fileRef = 853EA4CD20FB10110070CE4F /* NSObject+MJCoding.m */; };
		853EA4DE20FB10120070CE4F /* MJExtensionConst.m in Sources */ = {isa = PBXBuildFile; fileRef = 853EA4CF20FB10110070CE4F /* MJExtensionConst.m */; };
		853EA4DF20FB10120070CE4F /* NSObject+MJProperty.m in Sources */ = {isa = PBXBuildFile; fileRef = 853EA4D020FB10110070CE4F /* NSObject+MJProperty.m */; };
		853EA4E020FB10120070CE4F /* NSObject+MJClass.m in Sources */ = {isa = PBXBuildFile; fileRef = 853EA4D220FB10110070CE4F /* NSObject+MJClass.m */; };
		853EA4E120FB10120070CE4F /* NSString+MJExtension.m in Sources */ = {isa = PBXBuildFile; fileRef = 853EA4D320FB10110070CE4F /* NSString+MJExtension.m */; };
		853EA4E220FB10120070CE4F /* MJPropertyKey.m in Sources */ = {isa = PBXBuildFile; fileRef = 853EA4D420FB10110070CE4F /* MJPropertyKey.m */; };
		853EA4E320FB10120070CE4F /* Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 853EA4D820FB10110070CE4F /* Info.plist */; };
		853EA4E420FB10120070CE4F /* MJFoundation.m in Sources */ = {isa = PBXBuildFile; fileRef = 853EA4D920FB10110070CE4F /* MJFoundation.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		853EA49F20FAF7AE0070CE4F /* DEMO_AddressList.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DEMO_AddressList.app; sourceTree = BUILT_PRODUCTS_DIR; };
		853EA4A220FAF7AE0070CE4F /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		853EA4A320FAF7AE0070CE4F /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		853EA4A520FAF7AE0070CE4F /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		853EA4A620FAF7AE0070CE4F /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		853EA4A920FAF7AE0070CE4F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		853EA4AB20FAF7AF0070CE4F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		853EA4AE20FAF7AF0070CE4F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		853EA4B020FAF7AF0070CE4F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		853EA4B120FAF7AF0070CE4F /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		853EA4B820FAF8160070CE4F /* AddressListVC.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AddressListVC.h; sourceTree = "<group>"; };
		853EA4B920FAF8160070CE4F /* AddressListVC.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AddressListVC.m; sourceTree = "<group>"; };
		853EA4BB20FB0D810070CE4F /* AddressListCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AddressListCell.h; sourceTree = "<group>"; };
		853EA4BC20FB0D810070CE4F /* AddressListCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AddressListCell.m; sourceTree = "<group>"; };
		853EA4BD20FB0D810070CE4F /* AddressListCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = AddressListCell.xib; sourceTree = "<group>"; };
		853EA4C020FB0E5A0070CE4F /* AddressListModel.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AddressListModel.h; sourceTree = "<group>"; };
		853EA4C120FB0E5A0070CE4F /* AddressListModel.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AddressListModel.m; sourceTree = "<group>"; };
		853EA4C420FB10110070CE4F /* MJPropertyKey.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MJPropertyKey.h; sourceTree = "<group>"; };
		853EA4C520FB10110070CE4F /* NSObject+MJClass.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSObject+MJClass.h"; sourceTree = "<group>"; };
		853EA4C620FB10110070CE4F /* NSString+MJExtension.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+MJExtension.h"; sourceTree = "<group>"; };
		853EA4C720FB10110070CE4F /* MJPropertyType.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MJPropertyType.m; sourceTree = "<group>"; };
		853EA4C820FB10110070CE4F /* NSObject+MJProperty.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSObject+MJProperty.h"; sourceTree = "<group>"; };
		853EA4C920FB10110070CE4F /* MJExtensionConst.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MJExtensionConst.h; sourceTree = "<group>"; };
		853EA4CA20FB10110070CE4F /* NSObject+MJKeyValue.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSObject+MJKeyValue.m"; sourceTree = "<group>"; };
		853EA4CB20FB10110070CE4F /* MJProperty.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MJProperty.m; sourceTree = "<group>"; };
		853EA4CC20FB10110070CE4F /* MJFoundation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MJFoundation.h; sourceTree = "<group>"; };
		853EA4CD20FB10110070CE4F /* NSObject+MJCoding.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSObject+MJCoding.m"; sourceTree = "<group>"; };
		853EA4CE20FB10110070CE4F /* MJExtension.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MJExtension.h; sourceTree = "<group>"; };
		853EA4CF20FB10110070CE4F /* MJExtensionConst.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MJExtensionConst.m; sourceTree = "<group>"; };
		853EA4D020FB10110070CE4F /* NSObject+MJProperty.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSObject+MJProperty.m"; sourceTree = "<group>"; };
		853EA4D120FB10110070CE4F /* MJPropertyType.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MJPropertyType.h; sourceTree = "<group>"; };
		853EA4D220FB10110070CE4F /* NSObject+MJClass.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSObject+MJClass.m"; sourceTree = "<group>"; };
		853EA4D320FB10110070CE4F /* NSString+MJExtension.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+MJExtension.m"; sourceTree = "<group>"; };
		853EA4D420FB10110070CE4F /* MJPropertyKey.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MJPropertyKey.m; sourceTree = "<group>"; };
		853EA4D520FB10110070CE4F /* MJProperty.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MJProperty.h; sourceTree = "<group>"; };
		853EA4D620FB10110070CE4F /* NSObject+MJKeyValue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSObject+MJKeyValue.h"; sourceTree = "<group>"; };
		853EA4D720FB10110070CE4F /* NSObject+MJCoding.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSObject+MJCoding.h"; sourceTree = "<group>"; };
		853EA4D820FB10110070CE4F /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		853EA4D920FB10110070CE4F /* MJFoundation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MJFoundation.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		853EA49C20FAF7AE0070CE4F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		853EA49620FAF7AE0070CE4F = {
			isa = PBXGroup;
			children = (
				853EA4A120FAF7AE0070CE4F /* DEMO_AddressList */,
				853EA4A020FAF7AE0070CE4F /* Products */,
			);
			sourceTree = "<group>";
		};
		853EA4A020FAF7AE0070CE4F /* Products */ = {
			isa = PBXGroup;
			children = (
				853EA49F20FAF7AE0070CE4F /* DEMO_AddressList.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		853EA4A120FAF7AE0070CE4F /* DEMO_AddressList */ = {
			isa = PBXGroup;
			children = (
				853EA4A220FAF7AE0070CE4F /* AppDelegate.h */,
				853EA4A320FAF7AE0070CE4F /* AppDelegate.m */,
				853EA4A520FAF7AE0070CE4F /* ViewController.h */,
				853EA4A620FAF7AE0070CE4F /* ViewController.m */,
				853EA4B820FAF8160070CE4F /* AddressListVC.h */,
				853EA4B920FAF8160070CE4F /* AddressListVC.m */,
				853EA4BB20FB0D810070CE4F /* AddressListCell.h */,
				853EA4BC20FB0D810070CE4F /* AddressListCell.m */,
				853EA4BD20FB0D810070CE4F /* AddressListCell.xib */,
				853EA4C020FB0E5A0070CE4F /* AddressListModel.h */,
				853EA4C120FB0E5A0070CE4F /* AddressListModel.m */,
				853EA4C320FB10110070CE4F /* MJExtension */,
				853EA4A820FAF7AE0070CE4F /* Main.storyboard */,
				853EA4AB20FAF7AF0070CE4F /* Assets.xcassets */,
				853EA4AD20FAF7AF0070CE4F /* LaunchScreen.storyboard */,
				853EA4B020FAF7AF0070CE4F /* Info.plist */,
				853EA4B120FAF7AF0070CE4F /* main.m */,
			);
			path = DEMO_AddressList;
			sourceTree = "<group>";
		};
		853EA4C320FB10110070CE4F /* MJExtension */ = {
			isa = PBXGroup;
			children = (
				853EA4C420FB10110070CE4F /* MJPropertyKey.h */,
				853EA4C520FB10110070CE4F /* NSObject+MJClass.h */,
				853EA4C620FB10110070CE4F /* NSString+MJExtension.h */,
				853EA4C720FB10110070CE4F /* MJPropertyType.m */,
				853EA4C820FB10110070CE4F /* NSObject+MJProperty.h */,
				853EA4C920FB10110070CE4F /* MJExtensionConst.h */,
				853EA4CA20FB10110070CE4F /* NSObject+MJKeyValue.m */,
				853EA4CB20FB10110070CE4F /* MJProperty.m */,
				853EA4CC20FB10110070CE4F /* MJFoundation.h */,
				853EA4CD20FB10110070CE4F /* NSObject+MJCoding.m */,
				853EA4CE20FB10110070CE4F /* MJExtension.h */,
				853EA4CF20FB10110070CE4F /* MJExtensionConst.m */,
				853EA4D020FB10110070CE4F /* NSObject+MJProperty.m */,
				853EA4D120FB10110070CE4F /* MJPropertyType.h */,
				853EA4D220FB10110070CE4F /* NSObject+MJClass.m */,
				853EA4D320FB10110070CE4F /* NSString+MJExtension.m */,
				853EA4D420FB10110070CE4F /* MJPropertyKey.m */,
				853EA4D520FB10110070CE4F /* MJProperty.h */,
				853EA4D620FB10110070CE4F /* NSObject+MJKeyValue.h */,
				853EA4D720FB10110070CE4F /* NSObject+MJCoding.h */,
				853EA4D820FB10110070CE4F /* Info.plist */,
				853EA4D920FB10110070CE4F /* MJFoundation.m */,
			);
			path = MJExtension;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		853EA49E20FAF7AE0070CE4F /* DEMO_AddressList */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 853EA4B520FAF7AF0070CE4F /* Build configuration list for PBXNativeTarget "DEMO_AddressList" */;
			buildPhases = (
				853EA49B20FAF7AE0070CE4F /* Sources */,
				853EA49C20FAF7AE0070CE4F /* Frameworks */,
				853EA49D20FAF7AE0070CE4F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DEMO_AddressList;
			productName = DEMO_AddressList;
			productReference = 853EA49F20FAF7AE0070CE4F /* DEMO_AddressList.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		853EA49720FAF7AE0070CE4F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = ElevenSx;
				TargetAttributes = {
					853EA49E20FAF7AE0070CE4F = {
						CreatedOnToolsVersion = 9.4;
					};
				};
			};
			buildConfigurationList = 853EA49A20FAF7AE0070CE4F /* Build configuration list for PBXProject "DEMO_AddressList" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 853EA49620FAF7AE0070CE4F;
			productRefGroup = 853EA4A020FAF7AE0070CE4F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				853EA49E20FAF7AE0070CE4F /* DEMO_AddressList */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		853EA49D20FAF7AE0070CE4F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				853EA4AF20FAF7AF0070CE4F /* LaunchScreen.storyboard in Resources */,
				853EA4AC20FAF7AF0070CE4F /* Assets.xcassets in Resources */,
				853EA4BF20FB0D810070CE4F /* AddressListCell.xib in Resources */,
				853EA4E320FB10120070CE4F /* Info.plist in Resources */,
				853EA4AA20FAF7AE0070CE4F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		853EA49B20FAF7AE0070CE4F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				853EA4DE20FB10120070CE4F /* MJExtensionConst.m in Sources */,
				853EA4E020FB10120070CE4F /* NSObject+MJClass.m in Sources */,
				853EA4DB20FB10120070CE4F /* NSObject+MJKeyValue.m in Sources */,
				853EA4A720FAF7AE0070CE4F /* ViewController.m in Sources */,
				853EA4BA20FAF8160070CE4F /* AddressListVC.m in Sources */,
				853EA4B220FAF7AF0070CE4F /* main.m in Sources */,
				853EA4DD20FB10120070CE4F /* NSObject+MJCoding.m in Sources */,
				853EA4E420FB10120070CE4F /* MJFoundation.m in Sources */,
				853EA4E220FB10120070CE4F /* MJPropertyKey.m in Sources */,
				853EA4DC20FB10120070CE4F /* MJProperty.m in Sources */,
				853EA4DF20FB10120070CE4F /* NSObject+MJProperty.m in Sources */,
				853EA4BE20FB0D810070CE4F /* AddressListCell.m in Sources */,
				853EA4E120FB10120070CE4F /* NSString+MJExtension.m in Sources */,
				853EA4C220FB0E5A0070CE4F /* AddressListModel.m in Sources */,
				853EA4DA20FB10120070CE4F /* MJPropertyType.m in Sources */,
				853EA4A420FAF7AE0070CE4F /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		853EA4A820FAF7AE0070CE4F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				853EA4A920FAF7AE0070CE4F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		853EA4AD20FAF7AF0070CE4F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				853EA4AE20FAF7AF0070CE4F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		853EA4B320FAF7AF0070CE4F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		853EA4B420FAF7AF0070CE4F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		853EA4B620FAF7AF0070CE4F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = FGTJL7785R;
				INFOPLIST_FILE = DEMO_AddressList/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.elevensx.DEMO-AddressList";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		853EA4B720FAF7AF0070CE4F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = FGTJL7785R;
				INFOPLIST_FILE = DEMO_AddressList/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.elevensx.DEMO-AddressList";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		853EA49A20FAF7AE0070CE4F /* Build configuration list for PBXProject "DEMO_AddressList" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				853EA4B320FAF7AF0070CE4F /* Debug */,
				853EA4B420FAF7AF0070CE4F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		853EA4B520FAF7AF0070CE4F /* Build configuration list for PBXNativeTarget "DEMO_AddressList" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				853EA4B620FAF7AF0070CE4F /* Debug */,
				853EA4B720FAF7AF0070CE4F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 853EA49720FAF7AE0070CE4F /* Project object */;
}
